name: 'PHPCS Code Review'
description: 'This will run phpcs on PRs'
author: 'rtCamp'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/rtcamp/action-phpcs-code-review:v2.1.0'
branding:
  icon: 'check-circle'
  color: 'green'
